{
  "name": "playwright-basics",
  "version": "1.0.0",
  "description": "# npm",
  "main": "index.js",
  "scripts": {
    "test:ui": "npx playwright test --ui",
    "test:head": "npx playwright test --headed",
    "generate:report" : "npx playwright show-report",
    "execute:all": "npx playwright test && npx playwright show-report"
  },
  "author": "Andrew Layton",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@types/node": "^20.12.10"
  },
  "dependencies": {
    "fast-csv": "^5.0.1",
    "tsc": "^2.0.4",
    "artillery": "^2.0.11"
  }
}
